#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 17:02:33 2017
# Process ID: 9884
# Current directory: F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main.vdi
# Journal file: F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.srcs/constraints/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.srcs/constraints/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 9 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 478.305 ; gain = 268.637
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 488.559 ; gain = 10.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 133c362ae

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 120d55cb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 996.023 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1e91eb109

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 996.023 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 219 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1adb8e7ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 996.023 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1adb8e7ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 996.023 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1adb8e7ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 996.023 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1adb8e7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 996.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 996.023 ; gain = 517.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 996.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 996.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 996.023 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dac50944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b8d2e1af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b8d2e1af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.672 ; gain = 23.648
Phase 1 Placer Initialization | Checksum: 1b8d2e1af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bbc2ec2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bbc2ec2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b903f496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 118614219

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 118614219

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 8ab3783b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 883afe44

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b2db862e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b2db862e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.672 ; gain = 23.648
Phase 3 Detail Placement | Checksum: b2db862e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.531. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16cc87b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648
Phase 4.1 Post Commit Optimization | Checksum: 16cc87b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16cc87b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16cc87b2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 195fbc9a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195fbc9a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648
Ending Placer Task | Checksum: d76ed9c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.672 ; gain = 23.648
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.672 ; gain = 23.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1019.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1019.672 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1019.672 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1019.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 81e89816 ConstDB: 0 ShapeSum: 558641b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8324aa4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1176.270 ; gain = 156.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8324aa4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1176.270 ; gain = 156.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8324aa4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1176.270 ; gain = 156.598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8324aa4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1176.270 ; gain = 156.598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 132c26a75

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1178.102 ; gain = 158.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.553  | TNS=0.000  | WHS=-0.117 | THS=-0.793 |

Phase 2 Router Initialization | Checksum: c2b49bf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c8f66013

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c041434a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.708  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f2f86c46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430
Phase 4 Rip-up And Reroute | Checksum: 1f2f86c46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f2f86c46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f2f86c46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430
Phase 5 Delay and Skew Optimization | Checksum: 1f2f86c46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10f70abc4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.795  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10f70abc4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430
Phase 6 Post Hold Fix | Checksum: 10f70abc4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.268791 %
  Global Horizontal Routing Utilization  = 0.321398 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155826994

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155826994

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fcddd6fb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.102 ; gain = 158.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.795  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fcddd6fb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.102 ; gain = 158.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1178.102 ; gain = 158.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.102 ; gain = 158.430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1178.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun May 21 17:03:55 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 17:04:27 2017
# Process ID: 6672
# Current directory: F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/main.vdi
# Journal file: F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 210.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/.Xil/Vivado-6672-DESKTOP-PN6N5ON/dcp/main.xdc]
Finished Parsing XDC File [F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/.Xil/Vivado-6672-DESKTOP-PN6N5ON/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 478.422 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 478.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LDCP => LDCP (LDCE, LUT3, LUT3, VCC, GND): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 478.422 ; gain = 268.172
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/SS03_out is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[7]_i_3/O, cell adder_substraction_comp/special_cases_component/expS_reg[7]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/SS_reg/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/SS_reg/L3_2/O, cell adder_substraction_comp/special_cases_component/SS_reg/L3_2 (in adder_substraction_comp/special_cases_component/SS_reg macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[0]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[0]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[0]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[1]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[1]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[1]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[2]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[2]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[2]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[2] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[3]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[3]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[3]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[3] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[4]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[4]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[4]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[4] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[5]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[5]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[5]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[5] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[6]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[6]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[6]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[6] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/expS_reg[7]/G0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/expS_reg[7]/L3_2/O, cell adder_substraction_comp/special_cases_component/expS_reg[7]/L3_2 (in adder_substraction_comp/special_cases_component/expS_reg[7] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/mantS_reg[22]_i_2_n_0 is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/mantS_reg[22]_i_2/O, cell adder_substraction_comp/special_cases_component/mantS_reg[22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/number_to_show_reg[15]_2[0] is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/Shift_reg[4]_i_2/O, cell adder_substraction_comp/special_cases_component/Shift_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net adder_substraction_comp/special_cases_component/number_to_show_reg[30][0] is a gated clock net sourced by a combinational pin adder_substraction_comp/special_cases_component/E1_reg[7]_i_2/O, cell adder_substraction_comp/special_cases_component/E1_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port JA[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/University/UTCluj/An3/Semestrul2/SSC/Proiect/FloatingNumberAdder/FloatingNumberAdder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun May 21 17:05:08 2017. For additional details about this file, please refer to the WebTalk help file at F:/Install/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 870.879 ; gain = 392.457
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun May 21 17:05:08 2017...
